server.port=5000

myapp.json_key=lamps-for-all-41ec3-8986d04f6c68.json

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=your_password_if_set

spring.datasource.paypal_client_id=AbY7JQlZ_UktIspEjmCDK3Q7fwiOVJ61imzH8DX6_X2R__L8ckHalqqgXF3FHLmHIqn1VNRbbYdfMk6W
spring.datasource.paypal_secret=ECPjoVbg47RfCFvsnFDYq23-ItE5J6ikHi_QV3ppPJ0tO9jFKpNKoX22I56qfbQn4HxGESJt5ZVaiffe

# MongoDb
spring.data.mongodb.database=storetest
# spring.data.mongodb.uri=mongodb://host.docker.internal:27017/storetest

# Gmail properties
gmail.transport.protocol=smtp
gmail.host=smtp.gmail.com
gmail.smtp.auth=true
gmail.smtp.port=587
gmail.smtp.starttls.enable=true
gmail.smtp.ssl.trust=smtp.gmail.com
gmail.username=lamps.for.all00@gmail.com
gmail.password=slgifhmoptjpqkpu

# Stripe tokens
stripe.token.secret=sk_test_51PxA1M04u95jjINWE9b9kEZlthF6QK20oiRoUYcs36vK3PeHyZtmQT6skXhLSZkX6nHiXGVaZ6V60PrDbKtrnFNw00vNOnvitG

#Email templates
email.templates.common=templates/services/mailer/html/letter.html

#Canada Post
delivery.canadapost.token=Yjc1YjYxY2ZhMmI0NGIzNToxYTc2NDU5M2Y5MjhjNDY3YjI4MDQx
delivery.canadapost.account.number=0006142578
delivery.canadapost.templates.common=templates/services/canadapost/xml