server.port=5000

myapp.json_key=lamps-for-all-41ec3-8986d04f6c68.json

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=your_password_if_set

spring.datasource.paypal_client_id=AbY7JQlZ_UktIspEjmCDK3Q7fwiOVJ61imzH8DX6_X2R__L8ckHalqqgXF3FHLmHIqn1VNRbbYdfMk6W
spring.datasource.paypal_secret=ECPjoVbg47RfCFvsnFDYq23-ItE5J6ikHi_QV3ppPJ0tO9jFKpNKoX22I56qfbQn4HxGESJt5ZVaiffe

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.database=storetwest
# spring.data.mongodb.uri=mongodb://localhost:27017/storetest